PORT = 3000
MONGO = "mongodb+srv://vikashraj1490:Minato123@cluster-vikas.6umlwvt.mongodb.net/oneifinity?retryWrites=true&w=majority"
JWT_SECRET = "this is the secret"
cloud_name = 'vikash149022'
api_key= '341544759992412'
api_secret = 'tXy4lHTP-zJUbzjg1toi8yOX9h8' 
